<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links profile</title>
    
    <link rel="stylesheet" href="index.css">
</head>
<body bgcolor="#000000" background="foto/photo_2023-12-12_07-27-10.jpg">
    
<div >
    <img id="img1" src="foto/foto2.jpg" alt="">
    
<h1 id="h1" align="center"> taha dia eddine </h1>


<ul>
<li>

<button id="b1"
onclick="window.open('https://www.instagram.com/deyaa_bk?igsh=ZHE0djduam8yMDZo','_blank')">
    <h3>instagram </h3>
        
</button>

</li>




<br>

<li>
    <button  id="b2"
    onclick="window.open('https://www.facebook.com/share/1hjXnFYvgj/','_blank')">
<h3>
facebook
</h3>
    </button>
</li>




<br>

<li>
<button id="b3"
    
        
        
        
        onclick="window.open('https://www.snapchat.com/add/tahabk230?share_id=64KRnuzUALc&locale=ar-DZ ','_blank')">
        
        
        <h3>
        
        snapchat
    </h3>
</button>


</li>




<br>
<li>
    <button id="b4"
    
onclick="window.open('tell:+213670722147','_blank')">
        <h3>
            phone number
        </h3>
    </button>
</li>



</ul>













</div>





</body>
</html>